##############################
RESULTS FOR M=cosine-similarity K=5
 Precision For Class1 = 0.8569553805774278
Precision For Class2 = 0.9154746423927178
Precision For Class3 = 0.8259705488621151
Precision For Class4 = 0.853185595567867
-------------------------------------------------
Recall For Class1 = 0.8706666666666667
Recall For Class2 = 0.9386666666666666
Recall For Class3 = 0.8226666666666667
Recall For Class4 = 0.8213333333333334
-------------------------------------------------
Accuracy = 0.8633333333333333
-------------------------------------------------
Confusion Matrix:
     1    2    3    4    
-------------------------
1|   653    23    48    38    
2|   27    704    17    21    
3|   42    13    617    75    
4|   28    10    68    616    
-------------------------------------------------
Macro Averaged F1 Score = 1.5000726262639836

