##############################
RESULTS FOR M=cosine-similarity K=5
 Precision For Class1 = 0.8654353562005277
Precision For Class2 = 0.9148387096774193
Precision For Class3 = 0.8385345997286295
Precision For Class4 = 0.8534246575342466
-------------------------------------------------
Recall For Class1 = 0.8746666666666667
Recall For Class2 = 0.9453333333333334
Recall For Class3 = 0.824
Recall For Class4 = 0.8306666666666667
-------------------------------------------------
Accuracy = 0.8686666666666667
-------------------------------------------------
Confusion Matrix:
     1    2    3    4    
-------------------------
1|   656    19    47    36    
2|   26    709    18    22    
3|   39    11    618    69    
4|   29    11    67    623    
-------------------------------------------------
Macro Averaged F1 Score = 1.5000696831918134

