##############################
RESULTS FOR M=cosine-similarity K=5
 Precision For Class1 = 0.857516339869281
Precision For Class2 = 0.9090909090909091
Precision For Class3 = 0.8331071913161465
Precision For Class4 = 0.8605299860529986
-------------------------------------------------
Recall For Class1 = 0.8746666666666667
Recall For Class2 = 0.9466666666666667
Recall For Class3 = 0.8186666666666667
Recall For Class4 = 0.8226666666666667
-------------------------------------------------
Accuracy = 0.8656666666666667
-------------------------------------------------
Confusion Matrix:
     1    2    3    4    
-------------------------
1|   656    17    51    41    
2|   32    710    17    22    
3|   37    16    614    70    
4|   25    7    68    617    
-------------------------------------------------
Macro Averaged F1 Score = 1.50013601600874

